MiniProject/MiniProject/App.xaml

<Application x:Class="MiniProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MiniProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        <Style x:Key="toggleButton" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#9eabe2" />
            <Setter Property="Margin" Value="5 0 0 0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="80" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5b60c4"></Setter>
                    <Setter Property="Foreground" Value="#ffffff"></Setter>
                </Trigger>

                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="#5b60c4" />
                    <Setter Property="Foreground" Value="#ffffff" /> 
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="button" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#9eabe2" />
            <Setter Property="Margin" Value="5 0 0 0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="80" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
