MiniProject/MiniProject/MainWindow.xaml

<Window x:Class="MiniProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:MiniProject" ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d" Height="740" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" MinHeight="500" MinWidth="900"
        Icon="/assets/money-bag.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Form Section -->
        <Border CornerRadius="0 0 0 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <TextBlock Text="SMA Visualization" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25 0 0" FontSize="20" Foreground="#c2cfff"/>
                <Separator Height="0.8" Margin="25 20 25 20" Background="#c2cfff"/>
                <TextBlock Text="Choose symbol: " Margin="25 0 25 5" FontSize="14" Foreground="#c2cfff"/>
                <ComboBox Name="Symbol" Padding="7" Margin="25 5 25 5"/>
                <TextBlock Text="Choose time period: " Margin="25 5 25 5" FontSize="14" Foreground="#c2cfff"/>
                <TextBox Name="Period" Padding="7" Margin="25 5 25 5" />

                <TextBlock Text="Choose interval: " Margin="25 5 25 5" FontSize="14" Foreground="#c2cfff"/>
                <ComboBox Name="Interval" Padding="7" Margin="25 5 25 5">
                    <ComboBoxItem>1min</ComboBoxItem>
                    <ComboBoxItem>5min</ComboBoxItem>
                    <ComboBoxItem>15min</ComboBoxItem>
                    <ComboBoxItem>30min</ComboBoxItem>
                    <ComboBoxItem>60min</ComboBoxItem>
                    <ComboBoxItem>daily</ComboBoxItem>
                    <ComboBoxItem>weekly</ComboBoxItem>
                    <ComboBoxItem>monthly</ComboBoxItem>
                </ComboBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="25 5 25 5">
                    <Button Content="Clear charts" Style="{StaticResource button}" Background="#5b60c4" Foreground="#ffffff" Click="Clear_Button"/>
                    <Button Content="Table view" Style="{StaticResource button}" Click="TableButton_Click" Background="#5b60c4" Foreground="#ffffff"/>
                    <Button Content="Show data" Style="{StaticResource button}" Background="#5b60c4" Foreground="#ffffff" Click="Button_Click"/>
                </StackPanel>

                <TextBlock Text="META DATA" Margin="25 20 25 5" FontSize="14" Foreground="#c2cfff" HorizontalAlignment="Center"/>
                <Separator Height="0.8" Margin="25 5 25 5" Background="#c2cfff"/>

                <Grid Height="300" Margin="25 0 25 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Symbol: " FontSize="14" Foreground="#c2cfff" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Indincator: " FontSize="14" Foreground="#c2cfff" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Last refreshed: " FontSize="14" Foreground="#c2cfff" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Interval: " FontSize="14" Foreground="#c2cfff" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Time period: " FontSize="14" Foreground="#c2cfff" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Series type: " FontSize="14" Foreground="#c2cfff" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Time zone: " FontSize="14" Foreground="#c2cfff" VerticalAlignment="Center"/>

                    <Label Content="{Binding Path=SymbolMD, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" FontSize="14" Foreground="#c2cfff" VerticalAlignment="Center"/>
                    <Label Content="{Binding Path=IndicatorMD}" Grid.Column="1" Grid.Row="1" FontSize="14" Foreground="#c2cfff" VerticalAlignment="Center"/>
                    <Label Content="{Binding Path=LastRefreshedMD}" Grid.Column="1" Grid.Row="2" FontSize="14" Foreground="#c2cfff" VerticalAlignment="Center"/>
                    <Label Content="{Binding Path=IntervalMD}" Grid.Column="1" Grid.Row="3" FontSize="14" Foreground="#c2cfff" VerticalAlignment="Center"/>
                    <Label Content="{Binding Path=PeriodMD}" Grid.Column="1" Grid.Row="4" FontSize="14" Foreground="#c2cfff" VerticalAlignment="Center" />
                    <Label Content="{Binding Path=SeriesTypeMD}" Grid.Column="1" Grid.Row="5" FontSize="14" Foreground="#c2cfff" VerticalAlignment="Center"/>
                    <Label Content="{Binding Path=TimeZoneMD}" Grid.Column="1" Grid.Row="6" FontSize="14" Foreground="#c2cfff" VerticalAlignment="Center"/>

                </Grid>
            </StackPanel>

        </Border>

        <!-- Main Section -->
        <Border Grid.Column="1" CornerRadius="0 0 0 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1, 0" EndPoint="0, 1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Top Menu -->
                <StackPanel Name="PanelRadioButtons" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton Name="BtnClose" GroupName="RadioButtons" Content="Close" Style="{StaticResource toggleButton}" IsChecked="True" />
                    <RadioButton Name="BtnOpen" GroupName="RadioButtons" Content="Open" Style="{StaticResource toggleButton}" />
                    <RadioButton Name="BtnHigh" GroupName="RadioButtons" Content="High" Style="{StaticResource toggleButton}" />
                    <RadioButton Name="BtnLow" GroupName="RadioButtons" Content="Low" Style="{StaticResource toggleButton}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Panel.ZIndex="1" VerticalAlignment="Top" Margin="8">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <Path
                                                Data="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                Fill="#fff"
                                                Height="10"
                                                Width="10"
                                                Stretch="Uniform"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Name="minimizeButton" Content="{StaticResource minimize_icon}" Click="minimizeButton_Click"/>
                    <Button Name="maximizeButton" Content="{StaticResource maximize_icon}" Click="maximizeButton_Click"/>
                    <Button Name="closeButton" Content="{StaticResource close_icon}" Click="closeButton_Click"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Line Chart -->
                    <Border CornerRadius="20" Padding="35 25" Background="#fff" Margin="30 0 30 30">
                        <lvc:CartesianChart Series="{Binding Path=lineChart.SeriesCollection}" LegendLocation="Right">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Value"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Date" Labels="{Binding Path=lineChart.dates}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Border>

                    <!-- Other Chart -->
                    <Border Grid.Row="1" CornerRadius="20" Padding="35 25" Background="#fff" Margin="30 0 30 30">
                        <TextBlock Text="This is some other chart"></TextBlock>
                    </Border>

                </Grid>

            </Grid>
        </Border>
    </Grid>

</Window>
